<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .registrarse {
            text-align: center;
        }
        
        #imagen {
            margin: 20px
        }
        
        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }
        
        #inputEmail {
            width: 400px;
            height: 40px;
            ;
        }
        
        #inputContraseña {
            width: 400px;
            height: 40px;
            ;
        }
        
        #boton {
            width: 400px;
            height: 55px;
            margin: 15px
        }
        
        .cajas-texto {
            margin: 15px;
        }
    </style>
</head>

<body class="text-center">
    <form class="registrarse">
        <img src="img/login.png " alt="eMercado" width="400" height="200" id="imagen">
        <h3 class="heading">Por favor, registrese</h3>
        <div class="cajas-texto">
            <input type="email" id="inputEmail" placeholder="Correo electrónico" required autofocus>
            <br>
            <input type="password" id="inputContraseña" placeholder="Contraseña" required>
        </div>
        <div class="checkbox">
            <label>
            <input type="checkbox" value="Recordar">
            Recordar
            </label>
        </div>
        <input type="button" class="btn btn-success" value="Registrarse" id="boton">
    </form>
    <script src="js/init.js"></script>
    <script src="js/login.js"></script>
</body>

</html>