<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        #user {
            font-weight: bold;
        }
        
        h2 {
            color: #4fbb4f;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px
        }
        
        .comentario__input {
            width: 400px;
            height: 100px;
        }
        
        #form {
            width: 250px;
            margin: 0 auto;
            height: 50px;
        }
        
        #form p {
            text-align: center;
        }
        
        #form label {
            font-size: 20px;
        }
        
        input[type="radio"] {
            height: 18px;
            width: 18px;
            display: none;
        }
        
        label {
            color: grey;
        }
        
        .clasificacion {
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        
        label:hover,
        label:hover~label {
            color: orange;
        }
        
        input[type="radio"]:checked~label {
            color: orange;
        }
        
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }
        
        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        /* Chat containers */
        
        .com {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .miComentario {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        /* Style time text */
        
        .time-right {
            float: right;
            color: #999;
        }
        
        .py-2 {
            color: honeydew;
        }
        
        h3 {
            color: #2c9c2c;
            font-family: cursive;
        }
        
        .container-titulo {
            margin: 20px;
        }
    </style>


</head>

<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-success p-4">
                <nav class="cont">
                    <div class="container d-flex flex-column flex-md-row justify-content-between">
                        <a id="p-3" class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
                        <a id="p-3" class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
                        <a id="p-3" class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
                        <a id="p-3" class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
                        <a id="nombreU" class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
                    </div>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-success">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        </nav>
    </div>

    <main role="main">
        <div class="container p-3">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <div class="nombre">
                        <h2 id="productName"> </h2>
                    </div>
                </div>
                <div class="col col-lg-1">
                </div>
                <div class="col col-lg-1">
                    <div class="costo">
                        <h2 id="productCurrency"></h2>
                    </div>
                </div>
                <div class="col col-lg-1">
                    <div>
                        <h2 id="productCost"></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-imagen-acordion p-3">
            <div class="row">
                <div class="col-4">
                    <!--acordion detalles-stock-cateoria-->
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Descripcion
                                  </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <dd>
                                        <p id="productDescription"></p>
                                    </dd>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Stock
                                  </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <dd>
                                        <p id="productCount"></p>
                                    </dd>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Categoria
                                  </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <dd>
                                        <p id="productCategory"></p>
                                    </dd>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div id="productImagesGallery"></div>
                </div>
            </div>

            <dl>
        </div>
        <br>
        <hr>
        <br>
        <div class="container p-3">
            <h3>
                <span>Opiniones sobre el producto</span>
            </h3>
            <br>

            <dd>
                <p id="comentarios" class="comentarios"></p>
            </dd>

            <br>
            <dd>

                <p id="miComentario" class="mi_comentario"></p>

            </dd>

            </dl>
            <!--pauta grupal: Agregar los controles gràficos necesarios para poder realizar un nuevo comentario y puntuación.-->
            <div>
                <h3>Puntúa y comenta el producto</h3>
                <div class="puntuaProd">
                    <form>
                        <p class="clasificacion" id="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5" style="height: 35px; width: 35px;">
                            <label for="radio1">★</label>
                            <input id="radio2" type="radio" name="estrellas" value="4">
                            <label for="radio2">★</label>
                            <input id="radio3" type="radio" name="estrellas" value="3">
                            <label for="radio3">★</label>
                            <input id="radio4" type="radio" name="estrellas" value="2">
                            <label for="radio4">★</label>
                            <input id="radio4" type="radio" name="estrellas" value="2">
                            <label for="radio4">★</label>
                        </p>
                    </form>
                </div>
                <div class="comenta"></div>
                <form>
                    <textarea id="comentario" class="comentario__input" name="question" type="text" placeholder="Escribe que te pareció..." title="Escribe una pregunta" maxlength="2000"></textarea>
                </form>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" value="Enviar" id="boton" data-toggle="modal" data-target="#exampleModal">
                 Enviar comentario
                 </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Su comentario se envio con exito</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                            </div>
                            <div class="modal-body">
                                Gracias!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <dl>
                <dt>Productos relacionados</dt>

                <dd>
                    <p id="relatedProducts"></p>
                </dd>
            </dl>

            <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver productos</a>
        </div>

    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Volver arriba</a>
            </p>
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/product-info.js"></script>
</body>

</html>